# vi: ft=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/lua/src/?.lua";
  lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so;";

  limit_req_zone $my_token zone=mylimit:64k rate=10r/m;
  limit_req_status 429;

  init_by_lua_block {
    require "resty.redis"
    require "controller"
  }

  server {
    listen 8080;

    set_by_lua_block $my_token {return ngx.var.arg_token}

    location / {
      limit_req zone=mylimit;
      access_by_lua_block {
        local controller = require "controller"
        controller.hit(ngx.var.arg_token)
      }

      content_by_lua_block {
        ngx.say("hello world")
      }
    }

    location /status {
      content_by_lua_block {
        local controller = require "controller"

        ngx.header.content_type = "application/json"
        ngx.say(controller.top(10))
      }
    }
  }
}
