# vi: ft=nginx
events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  limit_req_zone $my_token zone=mylimit:64k rate=10r/m;
  limit_req_status 429;

  server {
    listen 8080;

    set_by_lua_block $my_token {return ngx.var.arg_token}

    location / {
      limit_req zone=mylimit;

      content_by_lua_block {
        ngx.say("hello world")
      }
    }
  }
}
